@article{Luo15,
	author = {J. Luo and G. Q. Zhang and S. Wentz and L. Cui and R. Xu},
	title = {{SimQ: Real-Time Retrieval of Similar Consumer Health Questions}},
	journal = {{Journal of Medical Internet Research}},
	volume = {17(2)},
	year = {2015}
}

@InProceedings{Ji12,
	author = {Z. Ji and F. Xu and B. Wang and B. He},
	title = {{Question-answer topic model for question retrieval in community question answering}},
	booktitle = {{Proceedings of the 21st ACM international conference on Information and Knowledge Management}},
	year = {2012},
	pages = {2471--2474}
}

@inproceedings{Xue08,
	author = {X. Xue and J. Jeon and W. Bruce Croft},
	title = {{Retrieval Models for Question and Answer Archives}},
	booktitle = {SIGIR},
  	year = {2008},
  	pages = {475--482}
}

@misc{MedAbbr,
	author = {Wikipedia},
	title = {{List of Medical Abbreviations}},
	note = {\url{https://en.wikipedia.org/wiki/List_of_medical_abbreviations},  Retrieved July 4, 2015}
}

@incollection{Banerjee2002,
	title = {{An Adapted Lesk Algorithm for Word Sense Disambiguation using WordNet}},
  author = {Banerjee, Satanjeev and Pedersen, Ted},
  booktitle = {{Computational Linguistics and Intelligent Text Processing}},
  pages = {136--145},
  year = {2002},
  publisher = {Springer}
}

@inproceedings{Wu1994,
	title = {{Verbs Semantics and Lexical Selection}},
	author = {Wu, Zhibiao and Palmer, Martha},
  	booktitle = {{Proceedings of the 32nd Annual Meeting on Association for Computational Linguistics}},
	pages = {133--138},
   	year = {1994},
  	organization = {Association for Computational Linguistics}
}

@misc{Ward1996,
	author = {Ward, Grady},
	title = {{Moby Thesaurus}},
	note = {\url{http://icon.shef.ac.uk/Moby/mthes.html}, Retrieved July 7, 2015},
	year = 1996
}

@techreport{Ramos2003,
    author = {Ramos, Juan},
    institution = {Department of Computer Science, Rutgers University, 23515 BPO Way, Piscataway, NJ, 08855e},
    title = {{Using TF-IDF to Determine Word Relevance in Document Queries}},
    year = {2003}
}

@article{Ellis1997,
	author = {Ellis, David and Haugan, Merete},
	title = {{Modelling the Information Seeking Patterns of Engineers and Research Scientists in an Industrial Environment}},
	journal = {{Journal of Documentation}},
	volume = {53},
	number = {4},
	pages = {384-403},
	year = {1997}
}

@article{Deerwester1990,
	title = {{Indexing by Latent Semantic Analysis}},
	author = {Deerwester, Scott C. and Dumais, Susan T and Landauer, Thomas K. and Furnas, George W. and Harshman, Richard A.},
	journal = {JAsIs},
  	volume = {41},
  	number = {6},
  	pages = {391--407},
  	year = {1990}
}
@article{Leacock1998,
  	title = {{Combining Local Context and WordNet Similarity for Word Sense Identification}},
  	author = {Leacock, Claudia and Chodorow, Martin},
  	journal = {{WordNet: An Electronic Lexical Database}},
  	volume = {49},
  	number = {2},
  	pages = {265--283},
  	year = {1998}
}

@inproceedings{Ponte1998,
	title = {{A Language Modeling Approach to Information Retrieval}},
  author = {Ponte, Jay M and Croft, W Bruce},
  booktitle = {{Proceedings of the 21st Annual International ACM SIGIR Conference on Research and Development in Information Retrieval}},
  pages = {275--281},
  year = {1998},
  organization = {ACM}
}

@misc{TAPoRware,
	author = {Rockwell, Geoffrey and Yan, Lian and Macdonald, Andrew and Patey, Matt},
	title = {{TAPoRware Project - Glasgow Stop Words List}},
	note = {\url{http://taporware.ualberta.ca/~taporware/cgi-bin/prototype/glasgowstoplist.txt}, Retrieved June 30, 2015}
}

@misc{Merriam,
	author = {Merriam-Webster Inc.},
	title = {{Merriam-Webster's Medical Dictionary with Audio}},
	note = {\url{http://www.dictionaryapi.com/products/api-medical-dictionary.htm}, Retrieved June 20, 2015}
}

@misc{Lancaster,
	author = {NLTK},
	title = {{NLTK 3.0 Documentation - Lancaster Stemmer}},
	note = {\url{http://www.nltk.org/_modules/nltk/stem/lancaster.html}, Retrieved June 20, 2015}
}

@misc{ICHI,
	author = {IEEE International Conference on Health Informatics (ICHI)},
	title = {{Healthcare Data Analytics Challenge}},
	note = {\url{http://cs.utdallas.edu/ichi2015/contributors/healthcare-data-analytics-challenge/}, Retrieved June 15, 2015}
}
